#!/bin/bash
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03100000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04810000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03710000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02460000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01620000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02400000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03220000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03240000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03200000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03180000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02360000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04860000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04920000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03230000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01630000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03260000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03730000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02480000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02300000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04800000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01600000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03120000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04960000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01550000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02500000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02310000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03130000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03770000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03250000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04940000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03140000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01560000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04820000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04930000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01660000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01650000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04830000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02440000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02490000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04950000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02350000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04850000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03210000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03700000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02450000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03160000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01520000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01510000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02330000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02470000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04900000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04910000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03110000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03750000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03740000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03190000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03270000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03170000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03720000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/04840000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02320000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01640000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02430000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02390000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02370000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02410000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01530000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03610000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02340000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03150000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01570000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01500000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/03760000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01670000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/02420000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01540000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/01580000.pdf
wget --no-check-certificate  https://www.bb.go.th/web/budget/province/province_bud66/PDF/item/00010000.pdf

